{
  "name": "ibrahimfadel.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimFadel/ibrahimfadel.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimFadel/ibrahimfadel.com/issues"
  },
  "homepage": "https://github.com/IbrahimFadel/ibrahimfadel.com#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
